oracle=db2tsbp.sql,db2tables.sql,db2default.sql,db2check.sql,db2indexes.sql,db2pkeys.sql,db2fkeys.sql,db2sequences.sql,db2synonyms.sql
db2luw=db2tsbp.sql,db2tables.sql,db2default.sql,db2check.sql,db2indexes.sql,db2pkeys.sql,db2fkeys.sql
zdb2=db2tsbp.sql,db2tables.sql,db2default.sql,db2check.sql,db2indexes.sql,db2pkeys.sql,db2fkeys.sql
mssql=db2tsbp.sql,db2tables.sql,db2default.sql,db2check.sql,db2indexes.sql,db2pkeys.sql,db2fkeys.sql,db2sequences.sql,db2synonyms.sql
sybase=db2tsbp.sql,db2tables.sql,db2sequences.sql,db2default.sql,db2check.sql,db2indexes.sql,db2pkeys.sql,db2fkeys.sql
mysql=db2tsbp.sql,db2tables.sql,db2default.sql,db2check.sql,db2indexes.sql,db2pkeys.sql,db2fkeys.sql
postgres=db2tsbp.sql,db2tables.sql,db2default.sql,db2check.sql,db2indexes.sql,db2pkeys.sql,db2fkeys.sql
access=db2tsbp.sql,db2tables.sql
idb2=db2tsbp.sql,db2tables.sql,db2default.sql,db2check.sql,db2indexes.sql,db2pkeys.sql,db2fkeys.sql
teradata=db2tsbp.sql,db2tables.sql,db2default.sql,db2check.sql,db2indexes.sql,db2pkeys.sql,db2fkeys.sql
informix=db2tsbp.sql,db2tables.sql,db2default.sql,db2check.sql,db2indexes.sql,db2pkeys.sql,db2fkeys.sql
netezza=db2tsbp.sql,db2tables.sql,db2default.sql,db2pkeys.sql,db2fkeys.sql,db2sequences.sql,db2synonyms.sql
dstnetezza=nzdatabases.sql,nztables.sql,nzdefault.sql,nzpkeys.sql,nzfkeys.sql,nzsequences.sql,nzsynonyms.sql