postgres=org.postgresql.Driver
mysql=com.mysql.jdbc.Driver
oracle=oracle.jdbc.driver.OracleDriver
mssql=com.microsoft.sqlserver.jdbc.SQLServerDriver
zdb2=com.ibm.db2.jcc.DB2Driver
db2luw=com.ibm.db2.jcc.DB2Driver
db2luw_compatibility=com.ibm.db2.jcc.DB2Driver
access=sun.jdbc.odbc.JdbcOdbcDriver
hxtt=com.hxtt.sql.access.AccessDriver
sybase=com.sybase.jdbc3.jdbc.SybDriver
domino=sun.jdbc.odbc.JdbcOdbcDriver
idb2=com.ibm.as400.access.AS400JDBCDriver
teradata=com.teradata.jdbc.TeraDriver
informix=com.informix.jdbc.IfxDriver
ants=com.ants.sybase.db2.jdbc3.jdbc.AntsSybDB2Driver
netezza=org.netezza.Driver