oracle=APEX_040000~APPQOSSYS~ORACLE_OCM~PUBLIC~MGMT_USER~CMS_ADMIN~HR~ODM~ODM_MTR~QS~QS_ADM~QS_CB~QS_CBADM~QS_CS~QS_ES~QS_OS~QS_WS~RMAN~WKPROXY~WKSYS~ANONYMOUS~CTXSYS~DBSNMP~DIP~FLOWS_020100~FLOWS_FILES~MDSYS~OUTLN~SYS~SYSTEM~TSMSYS~XDB~SCOTT~SH~SI_INFORMTN_SCHEMA~WMSYS~BI~DMSYS~EXFSYS~IX~MDDATA~MGMT_VIEW~OE~OLAPSYS~ORDPLUGINS~ORDSYS~PM~SYSMAN
db2luw=NULLID~SQLJ~SYSCAT~SYSFUN~SYSIBM~SYSIBMADM~SYSIBMINTERNAL~SYSIBMTS~SYSPROC~SYSSTAT~SYSTOOLS~DBMS_JOB~DBMS_LOB~DBMS_SQL~DBMS_UTILITY~SYSPUBLIC~UTL_ENCODE~UTL_FILE~UTL_MAIL~UTL_SMTP~UTL_TCP
zdb2=NULLID~SQLJ~SYSCAT~SYSFUN~SYSIBM~SYSIBMADM~SYSIBMINTERNAL~SYSIBMTS~SYSPROC~SYSSTAT~SYSTOOLS~DBMS_JOB~DBMS_LOB~DBMS_SQL~DBMS_UTILITY~SYSPUBLIC~UTL_ENCODE~UTL_FILE~UTL_MAIL~UTL_SMTP~UTL_TCP
mssql=##MS_AgentSigningCertificate##~INFORMATION_SCHEMA~db_%~guest~public~DisputeUsers~sys
sybase=dtm_tm_role~guest~ha_role~js_admin_role~js_client_role~js_user_role~keycustodian_role~messaging_role~mon_role~navigator_role~oper_role~probe~public~replication_role~sa_role~sso_role~sybase_ts_role~webservices_role"
mysql=information_schema~mysql
postgres=information_schema~pg_catalog
access=
idb2=IBMLIB~IBMLIBV5R1~IBMLIBV5R2~IBMLIBV5R3~SYSIBM~SQLJ~SYSPROC~NULLID~QSYS~QSYS2~SYSIBMADM
teradata=SQLJ~SysAdmin~SYSLIB~SYSUDTLIB~Sys_Calendar
informix=sqlj~sysibm
netezza=